# open-ai-real-time-net-backend

./: backendnet.sln  session-update.json
backendnet/: AiToClientMessageProcessors.cs  ClientToAiMessageProcessors.cs  CommunicationContext.cs  GetCurrentWeatherRequest.cs  MessageParser.cs  Program.cs  RealTimeAudioSettings.cs  WeatherProvider.cs  appsettings.json  backendnet.csproj  backendnet.http  get-current-weather.json  get-current-weather.txt  systemMessage-weather.txt
backendnet/Controllers/: WebSocketProxyController.cs
backendnet/Messages/: OneOfRealtimeClientEventResponseCreateResponseMaxOutputTokens.cs  OneOfRealtimeClientEventSessionUpdateSessionMaxOutputTokens.cs  OneOfRealtimeServerEventSessionCreatedSessionMaxOutputTokens.cs  OneOfRealtimeServerEventSessionUpdatedSessionMaxOutputTokens.cs  RealtimeClientEventConversationItemCreate.cs  RealtimeClientEventConversationItemCreateItem.cs  RealtimeClientEventConversationItemCreateItemContent.cs  RealtimeClientEventConversationItemDelete.cs  RealtimeClientEventConversationItemTruncate.cs  RealtimeClientEventInputAudioBufferAppend.cs  RealtimeClientEventInputAudioBufferClear.cs  RealtimeClientEventInputAudioBufferCommit.cs  RealtimeClientEventResponseCancel.cs  RealtimeClientEventResponseCreate.cs  RealtimeClientEventResponseCreateResponse.cs  RealtimeClientEventResponseCreateResponseTools.cs  RealtimeClientEventSessionUpdate.cs  RealtimeClientEventSessionUpdateSession.cs  RealtimeClientEventSessionUpdateSessionInputAudioTranscription.cs  RealtimeClientEventSessionUpdateSessionTools.cs  (+46 more)
(+4 files in other folders)
